#! /usr/bin/env python

PACKAGE = "ainex_example"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pid1_p", double_t, 0, "pid1_p", 0.0, 0.0, 1.0)

gen.add("pid1_i", double_t, 0, "pid1_i", 0.0, 0.0, 1.0)

gen.add("pid1_d", double_t, 0, "pid1_d", 0.0, 0.0, 1.0)

gen.add("pid2_p", double_t, 0, "pid2_p", 0.0, 0.0, 1.0)

gen.add("pid2_i", double_t, 0, "pid2_i", 0.0, 0.0, 1.0)

gen.add("pid2_d", double_t, 0, "pid2_d", 0.0, 0.0, 1.0)

gen.add("save", bool_t, 0, "Check to Save", False)

exit(gen.generate(PACKAGE, "pid", "PID"))
